PORT=3000
HOST=0.0.0.0

JWT_SECRET=super-secret-change-me

DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=node_fastify_starter

AUTH_DEMO_EMAIL=demo@example.com
AUTH_DEMO_PASSWORD=123456
